name = amanatsu
file_extensions [] = amnt, amanatsu;
contexts[] {
   main : context {
      : push {
         regex \= (#)
         styles[] = .comment;
         context[] = comment;
      }
      : pattern {
         regex \= ("(.*?)")
         styles[] = .string;
      }
      : pattern {
         regex \= (@[a-z_]+)
         styles[] = .preproc;
      }
      : pattern {
         regex \= (astype|local|global|dup|for|ifelse|if|import|print|range|require_stack|return|swap|while)
         styles[] = .builtin;
      }
      : pattern {
         regex \= ([a-zA-Z_]\w*)
         styles[] = .function;
      }
      : pattern {
         regex \= (\+|-|/|\*|%|=|!=|<|>|<=|>=)
         styles[] = .maths;
      }
      : pattern {
         regex \= (\[|\])
         styles[] = .brackets;
      }
      : pattern {
         regex \= (-?\d+.\d+)
         styles[] = .number;
      }
      : pattern {
         regex \= (-?\d+)
         styles[] = .number;
      }
      : pattern {
         regex \= (:NumberList|:TokenList|:Number|:String|:Atom)
         styles[] = .types;
      }
      : pattern {
         regex \= (:[a-zA-Z_]\w*)
         styles[] = .atom;
      }
      : pattern {
         regex \= ([^\s])
         styles[] = .illegal;
      }
   }
   comment : context {
      : pop {
         regex \= (#)
         styles[] = .comment;
      }
      : pattern {
         regex \= (.)
         styles[] = .comment;
      }
   }
}

styles [] {
   .function : style {
      color = white
   }
   .builtin : style {
      color = light_blue
      textmate_scope = keyword.control
   }
   .preproc : style {
      color = cyan
      textmate_scope = keyword.control.directive
   }
   .maths : style {
      color = white
      textmate_scope = keyword.operator
   }
   .brackets : style {
      color = white
   }
   .number : style {
      color = orange
      textmate_scope = constant.numeric
   }
   .string : style {
      color = light_green
      textmate_scope = string
   }
   .comment : style {
      color = yellow
      textmate_scope = comment
   }
   .atom : style {
      color = violet
      textmate_scope = variable
   }
   .types : style {
      color = #ff00ff
      textmate_scope = constant.language
   }
   .illegal : style {
      background_color = red
      textmate_scope = illegal
   }
}
